<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @font-face {
            font-family: 'BADABB__' ;
            src: url('BADABB__.TTF')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
       
            
        body {
            font-family: 'BADABB__' Arial, Helvetica, sans-serif

            /*
            medidas absoultas
            cm, in,px, pt, pc, nm

            medidad relativas
            em, ex, rem, vw, %
            */
        
        }
        h1 {
            /*font-family: ', sans-serif
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            shorthand embaixo
            */
           font: italic bolder small-caps 3em sans-serif

        }
        


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, fugiat. Soluta nam facere eveniet odit sequi molestias libero qui exercitationem aliquid quidem perspiciatis atque, expedita reiciendis consectetur minima dolore perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptates excepturi numquam similique quisquam, modi veritatis animi? A similique, ab esse voluptate est odit, facere, optio et quia eos voluptatem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, non iusto labore animi voluptate doloremque facilis amet sequi aliquam minima eligendi quibusdam corporis rerum impedit vel quaerat, ipsa quasi magni!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum maiores obcaecati ea commodi, explicabo libero dolores, corporis, odit praesentium excepturi fugit pariatur possimus facere quo vel placeat veritatis optio adipisci.</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sit natus nihil saepe ullam suscipit perspiciatis dolor laborum laudantium aut! Alias quia ullam accusamus expedita sapiente impedit reprehenderit a doloribus!</p>

    
</body>
</html>