<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }
       /* main {
          background-color: yellow;  
          border-radius: 21px;
          box-shadow: 8px 8px 8px;
          width: 700px;
          padding: 10px;
          margin:auto
        }*/
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    
    <main><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique itaque nulla sed et maxime provident eveniet nobis! Amet sed iste vero. Sint sequi quibusdam delectus porro consectetur rem doloribus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias tempora explicabo obcaecati quibusdam eos dolorem? Dolorum eius nisi nemo, mollitia, veritatis qui aut repudiandae asperiores deserunt aliquid blanditiis, illum quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, soluta quae vero fugiat nemo eos dolore in architecto veniam n isi reiciendis culpa adipisci ad! Labore sequi necessitatibus expedita repudiandae officia.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt ut eligendi at eius dolorem quis laborum, iste quaerat sint ipsa excepturi dolores exercitationem labore ex eveniet corrupti repellat consectetur</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi non debitis perspiciatis beatae, voluptatum, repudiandae cupiditate quasi nisi dolorum quaerat aliquid saepe ullam eaque natus suscipit praesentium magni assumenda dolore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, perspiciatis saepe corrupti laboriosam ut, enim similique soluta temporibus distinctio fuga, iusto perferendis eum numquam sapiente ducimus aliquid nobis pariatur alias.</p></main>
</body>
</html>