<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 150px;
            width: 300px;
            border: 10px;
            border-style: solid;
            border-color: blue;
           
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 20px;
            margin-left: 20px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: red;
            
        }
        a {
            border-width: 10px;
            border-style: dashed;
            border-color: rgb(167, 125, 207);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        #principal{
            height: 500px;
            width: 75px;
            border-style: dashed;
            border-color: rgb(167, 125, 207);
          
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas Box-Level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aut aspernatur in ipsa officiis expedita animi, voluptatem <a href="#"> links são exemplos de inline-level</a>
         labore laboriosam nostrum deserunt fuga dolore cumque hic perspiciatis ex corporis odio voluptatum!</p>
         <p id="principal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laboriosam unde quisquam fugit perferendis impedit? Quasi qui saepe, dicta quidem molestiae eligendi tenetur deserunt est odit. Nemo velit deleniti eaque.</p>

    
</body>
</html>