<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;

        }
        h1{
            box-shadow: 7px -5px 8px 5px rgb(46, 9, 9);
        }
        header{
            background-color: aqua;
            padding-top: 10px;
            padding-right: 116px;
            padding-bottom: 10px;
            padding-left: 116px;
            padding-right: 164px;
    padding-left: 252px;
}
        

        nav {
            background-color: rgb(107, 37, 37);
            padding: 4px;
            
           
        }
        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-left: 10px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: blueviolet;
            padding: 15px;
            margin: 10x;
            border-radius: 39px 10px;
            box-shadow: 5px -5px 4px 4px #363232;
}

        
        article > aside{
            background-color: gray;
            padding: 5px;
        }
        footer{
            background-color: rgb(157, 155, 196);
            color:rgb(6, 0, 0);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius:50%

        }
    </style>
</head>
<body>
 <header>
<h1> Menu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
 </header>
 <main>
    <section id="assuntos">
        <p>Esportes, Política e Tecnologia </p>

    </section>
    <section id="noticias">
        <article>
            <h2>Noticias do Brasil e do mundo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae delectus dicta necessitatibus! Culpa id hic rerum fugit est inventore dolorem tempora vel repellendus? Et eos harum sequi a, cumque quo?</p>
            <aside>
                <p>Artigo escrito por Pedro Alvares Cabral</p>
            </aside>
        </article>

    </section>

 </main>
 <footer>
    <p>Desenvolvimento representativo</p>
 </footer>
    <div id="bola"></div>
    
</body>
</html>