<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkgray;
        color: white;
    }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            font-size: 1.3em;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        caption {
            font-size: 1.2em;
            font-weight: 900;
            padding: 20px;
        }
        
        tr:nth-child(even) {
            background-color: lightblue;
        }

        tr:nth-child(odd) {
            background-color: skyblue;
        }

     
        #container {
        width: 80%;
        overflow-x: auto;
     }
    
</style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption> <thead>
            <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
           </thead>
           <tbody>
            <tr>
                <td>TV40°</td>
                <td>5</td>
                <td>6</td>
                <td>5</td>
                <td>35</td>
                <td>6</td>
                <td>93</td>
                <td>54</td>
                <td>56</td>
                <td>21</td>
                <td>22</td>
                <td>55</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Kindle</td>
                <td>5</td>
                <td>6</td>
                <td>5</td>
                <td>35</td>
                <td>6</td>
                <td>93</td>
                <td>54</td>
                <td>56</td>
                <td>21</td>
                <td>22</td>
                <td>55</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>5</td>
                <td>6</td>
                <td>5</td>
                <td>35</td>
                <td>6</td>
                <td>93</td>
                <td>54</td>
                <td>56</td>
                <td>21</td>
                <td>22</td>
                <td>55</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Xbox Serires</td>
                <td>5</td>
                <td>6</td>
                <td>5</td>
                <td>35</td>
                <td>6</td>
                <td>93</td>
                <td>54</td>
                <td>56</td>
                <td>21</td>
                <td>22</td>
                <td>55</td>
                <td>40</td>
            </tr>
        
            <tr>
                <td>Microondas</td>
                <td>5</td>
                <td>6</td>
                <td>5</td>
                <td>35</td>
                <td>6</td>
                <td>93</td>
                <td>54</td>
                <td>56</td>
                <td>21</td>
                <td>22</td>
                <td>55</td>
                <td>40</td>
            </tr>
           </tbody>
        </table>
    </div>
</body>
</html>