<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'BADABB__' ;
            src: url('BADABB__.TTF')format('truetype');
            font-weight: normal;
            font-style: normal;
            font-size: 3em;

        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        h1{
            font-family: 'BADABB__', Times, serif;
            font-size: 3em;
            font-weight:normal;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta non voluptatem at magni, itaque optio consectetur! Placeat autem quos enim provident accusamus eius blanditiis nostrum, illo quisquam sunt atque quis.</p>
</body>
</html>