<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,800&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');

    @font-face {
            font-family: 'BADABB__' ;
            src: url('BADABB__.TTF')format('truetype');
            font-weight: normal;
            font-style: normal;
            font-size: 3em;

        }
    body{
        background-color: blue;
        font-family: 'Work Sans';
        font-size: 16px;

    }
    h1, h2{
        font-family: 'BADABB__'
    }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus impedit vitae vel dolorem odit aliquid neque id perferendis. Vero sint perspiciatis unde assumenda nostrum, maxime quasi pariatur non eveniet? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam fuga reiciendis dolore? Illum, quo. Possimus quae alias, iusto dolorum adipisci consequatur quaerat facilis fugit ab perferendis nisi assumenda ut maxime! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel accusamus rerum dolores aperiam deleniti voluptatum ipsum sint, voluptas commodi quasi architecto mollitia perferendis omnis aspernatur perspiciatis error ad consequatur nam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatem, sit ut sint reiciendis minus ipsam nulla, in tempora asperiores, molestias consequatur ratione iusto omnis. Ex praesentium debitis fuga dolorum!</p>
    
</body>
</html>