<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            border-top-left-radius: 50px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime et natus at neque illo debitis necessitatibus exercitationem, ipsum culpa ad ipsam soluta vel maiores suscipit modi dolore tempore praesentium commodi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse vitae repellat sint iure ipsa reiciendis iusto ad maiores reprehenderit aliquam tempora assumenda quasi quae blanditiis officiis, veniam temporibus earum voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis enim magnam doloremque, libero excepturi dolorem eligendi, natus sunt, sequi a minima rem animi corrupti consectetur voluptatum! Sint accusamus corporis aliquid.
        </p>
    </main>
</body>
</html>