<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades Tecnologicas</title>
    <link rel="shortcut icon" href="androidfav.ico" type="image/x-icon">
    <style>
       
       @font-face {
        font-family:'Castillo' ;
        src: url('Castillo.ttf') format(truetype), url('castillo.otf') format(opentype);
        font-weight: normal;
        font-style: normal;
       }
       @font-face {
        font-family:'Minecrafter.Alt' ;
        src:url('Minecrafter.Alt.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
       }

        body{
            background-image: radial-gradient(#5e8d5e,#82cc82, #0ac30ac1);
        }

        header{
            background-color: rgb(89, 209, 181);
            padding:10px;
            margin:10px;
            margin:auto;
        }
        h3{
            font-family: arial;
            font-style: oblique;
            color:#5e8d5e;
            text-align: center;
            box-shadow: 7px 5px 5px 5px 5px black
        }
        nav {
            background-color: rgb(75, 187, 183);
            padding:4px;
        }
        nav>a{
            text-decoration: none;
            color:white;
            font-weight: lighter;
            margin-left:10px;
        }
        nav>a:hover{
            text-decoration:underline;
            color:green;
        }



        main {
            background-color: white;
    padding: 116px;
    margin: auto;
    width: 807px;
    box-shadow: 4px 4px 4px;
    border-radius: 12px 5px 12px;
        }
        
        h1 {
            font-family: 'Castillo', Helvetica, sans-serif;
            background-color: aqua;
            color: rgb(14, 189, 14);
            font-size: 3em;
            font-weight: normal;}

            h2 {
            font-family: 'Minecrafter.Alt', Helvetica, sans-serif;
            color: rgb(14, 189, 14);
            font-size: 2em;
            font-weight: normal;}

        p {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: medium;
        }
        .grifado { 
            background-color: rgb(162, 182, 162);

        }



    </style>
</head>
<body>
    
    <header>
        <h3>CURIOSIDADES DE TECNOLOGIA</h3>
        <P>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
   
    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não sabe que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="grifado">A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chadado Dan Morril. Ele conta que abriu o inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação para a criação de um  mascote.</p>
        <h2 class="grifado">SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="download.png" alt="AndroidPng" class="tamanho">
        <p>A ideia principal era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem e olha. Surgiu então o Bugdroid o novo mascote do Android.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-ewdmNxwZGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>
        </body>
        </html>
   